Delia Doss,EN,0,2
Willow Walston,EN,8,1
Rubin Roseborough,FR,0,0
Lavern Labarre,EN,0,0
Eldridge Easterwood,FR,2,1
Benny Thompson,EN,2,2
Tania Tipping,FR,0,0
Damien Dandy,FR,0,1
Tom Touchstone,EN,3,0
Annie Allaire,EN,3,1
Carobaka,FR,0,0
Machelle Maston,EN,0,5
Constance Cupps,FR,0,3
Jonell Joslin,FR,0,1
Tana Theel,EN,2,6
Moose man,FR,0,1
Florencio Friley,FR,0,0
Lacy Lepley,EN,0,2
Larita Luedke,FR,0,0
Destiny Denicola,EN,0,0
Denita Decato,FR,0,0
Shanika Summerall,EN,0,5
Delicia Dorado,FR,1,0
James Bond,EN,5,5
